<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta charset="UTF-8">
<title>AVIsogenies</title>
</head>
<body>

<div style="float:right;">
<img src="beautiful.png" alt="cute (3,3)-isogeny graph"/>
</div>

<h1>AVIsogenies</h1>

<p><em>a library for computing isogenies between abelian varieties</em></p>

<h2>Overview</h2>

<div typeof="http://purl.org/adms/sw/SoftwareProject">
<link property="doap:homepage" href="https://gitlab.inria.fr/roberdam/avisogenies">
<link property="doap:release" href=https://gitlab.inria.fr/roberdam/avisogenies/-/releases">
<span style="display:none" property="rad:keyword">Computer algebra, Algorithmic algebraic geometry, Abelian varieties, Isogenies, Endomorphisms rings</span>
<p>
<span property="doap:name">AVIsogenies</span>
(Abelian Varieties and Isogenies) is a
<span property="doap:description">
<a href="http://magma.maths.usyd.edu.au/magma/">Magma</a> package
for working with abelian varieties, with a particular emphasis
on explicit isogeny computation
</span>;
it is released under the
<span property="dcterms:license">LGPLv2+</span>.
</p>

<p>
Its prominent feature is the computation of (l,l)-isogenies between Jacobian
varieties of genus-two hyperelliptic curves over finite fields of
characteristic coprime to l; practical runs have used values of l in the
hundreds.
</p>
</div>

<h2>Source Code</h2>

<p typeof="http://purl.org/adms/sw/SoftwareRelease">
The latest release is
<a href="https://gitlab.inria.fr/roberdam/avisogenies/-/releases/v0.7">
version <span property="doap:revision">0.7</span></a>
released on <span property="dcterms:created">2021-03-13</span>;
see the licensing informations in the file <code>00.COPYING</code>.
</p>

<p>
More data (such as past releases) may be found on
<a href="https://gitlab.inria.fr/roberdam/avisogenies">our INRIA Gitlab project page</a>.
</p>

<h2>Contributing</h2>

<p>
This package is still young, and gratefully accepts bug fixes
and feature patches; the preferred way of communication is via
<a href="https://sympa.inria.fr/sympa/info/avisogenies-devel">our development mailing list</a>.
</p>

<p>
See the file <code>00.AUTHORS</code> (in the release tarball)
for the full list of contributors to AVIsogenies.
</p>

<p>
The project administrators are
<a href="https://gaati.org/bisson/">Gaetan Bisson</a>,
Romain Cosset, and
<a href="http://www.normalesup.org/~robert/pro/">Damien Robert</a>;
if necessary, they can be contacted via the email address
<code>avisogenies-devel</code><span style="display:none;"> <em>followed by</em>
</span><code>&#64;inria.fr</code>.
</p>

</body>
</html>
